Covid19Screening/Covid19Screening.Wpf/Views/AddTestResultWindow.xaml

<Window x:Class="Covid19Screening.Wpf.Views.AddTestResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Covid19Screening.Wpf.Views"
        mc:Ignorable="d"
        Title="AddTestResultWindow" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="0 0 0 10" FontSize="18">Testergebnis ergänzen</Label>

        <Label Grid.Row="1" Grid.Column="0">Id</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="2" Grid.Column="0">Ergebnis</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TestResult, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0 20 0 0">
            <Button Command="{Binding CmdSave}" Margin="5 0 10 0">Speichern</Button>
        </StackPanel>
    </Grid>
</Window>
